spring.datasource.url=jdbc:postgresql://localhost:5432/testing_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.showSql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always